# list of all endpoints that may be used in the tests
endpoints = {
  graph: [
    { c = round_overview
      rd.key = round_id
      pm.key = problem_id }
  ],
  stat: [
      { c = round_overview
        rd.key = round_id     },

      { c = round_stats
       rd.key = round_id      },

      { c = problem_statement
        pm.key = problem_id
        rd.key = round_id     },

      { c = problem_solution
        cr.key = coder_id
        rd.key = round_id
        pm.key = problem_id   }
  ]
}

# config for fixed tests
fixed_config = {
  interval = 10      # default is seconds
  threads = 100 # simulate 100 connections per interval
}

# config for constant tests
constant_config = {
  interval = 10     # run this test for 60 seconds
  threads = 100     # have 100 worker threads run as many requests possible
}

# config for bottleneck tests
bottleneck_config = {
  threads = 500 # we want to reach 1500 connections
  interval = 10         # increase number of connections over 100 seocnds
}

# config for setting properties on our HttpURLConnection
request_config = {
  return_response = false
  properties = {
    "Cookie": "specify topcoder cookie here for authorization"
  }
}

# configuration for testing the dev environment
TEST_DEV = {
  host = "https://community.topcoder-dev.com"
  data_file = "data.csv"
  request_config = ${request_config}
  test_type = fixed
  test_config = ${fixed_config}
  test_endpoints = [graph, stat]
}

# configuration for testing the prod environment
TEST_PROD = {
  host = "https://community.topcoder.com"
  data_file = "data.csv"
  request_config = ${request_config}
  test_type = constant
  test_config = ${fixed_config}
  test_endpoints = [graph, stat]
}

# TEST is required and denotes which test we will run
DEFAULT_TEST = ${TEST_DEV}