# list of all endpoints that may be used in the tests
endpoints = {
  graph: [
    { c = round_overview  }
    { rd.key = round_id   }
    { pm.key = problem_id }
  ],
  stat: [
    [
      { c = round_overview }
      { rd.key = round_id  }
    ],
    [
      { c = round_stats    }
      { rd.key = round_id  }
    ],
    [
      { c = problem_statement }
      { pm.key = problem_id   }
      { rd.key = round_id     }
    ],
    [
      { c = problem_solution  }
      { cr.key = user_id      }
      { rd.key = round_id     }
      { pm.key = problem_id   }
    ]
  ]
}

# config for fixed tests
fixed_config = {
  interval = 1      # default is seconds
  threads = 100 # simulate 100 connections per interval
}

# config for constant tests
constant_config = {
  interval = 60     # run this test for 60 seconds
  threads = 100     # have 100 worker threads run as many requests possible
}

# config for bottleneck tests
bottleneck_config = {
  threads = 1500 # we want to reach 1500 connections
  interval = 100         # increase number of connections over 100 seocnds
}

# config for setting properties on our HttpURLConnection
request_config = {
  returnResponse = false
  properties = {
    "Cookie": "cookie here",
    "Authorization": "auth token here"
  }
}

# configuration for testing the dev environment
TEST_DEV = {
  host = "community.topcoder-dev.com"
  data_file = "data.csv"
  request_config = ${request_config}
  test_type = constant
  test_config = ${fixed_config}
  endpoints = [graph, tc]
}

# configuration for testing the prod environment
TEST_PROD = {
  host = "community.topcoder.com"
  data_file = "data.csv"
  request_config = ${request_config}
  test_type = constant
  test_config = ${fixed_config}
  endpoints = [graph, tc]
}

# TEST is required and denotes which test we will run
TEST = ${TEST_DEV}