include classpath("query_vals.conf")

#List of endpoints along with a list of their respective
#accepted combinations of query parameters and values
endpoints = {
  "graph": [
    { "mq": ${mq_values} }
  ]
}

# config for fixed tests
fixed_config = {
  runs = 10         # run this 10 times
  interval = 1      # default is seconds
  connections = 100 # simulate 100 connections per interval
}

# config for constant tests
constant_config = {
  threads = 100     # have 100 worker threads run as many requests possible
  interval = 60     # run this test for 60 seconds
}

bottleneck_config = {
  max_connections = 1500 # we want to reach 1500 connections
  interval = 100         # increase number of connections over 100 seocnds
}

test_dev_constant = {
  test_type = constant
  config = ${constant_config}
  endpoints = ["graph", "stat", "tc"]
}